\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{go_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Changes in Data Acquisition}{2}{section.1.2}}
\newlabel{changes_in_data}{{1.2}{2}{Changes in Data Acquisition}{section.1.2}{}}
\citation{twitter_api_start}
\citation{twitter_api_docs}
\citation{twitter_tos}
\citation{tweepy_python}
\citation{tweepy_status_object}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Twitter API}{3}{section.1.3}}
\newlabel{twitter_api}{{1.3}{3}{The Twitter API}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Text Cleaning}{3}{section.1.4}}
\newlabel{text_cleaning}{{1.4}{3}{Text Cleaning}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Regular Expressions}{4}{subsection.1.4.1}}
\newlabel{regular_expressions}{{1.4.1}{4}{Regular Expressions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tokenization \& N-Grams}{4}{subsection.1.4.2}}
\newlabel{tokenization}{{1.4.2}{4}{Tokenization \& N-Grams}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stop Words}{4}{subsection.1.4.3}}
\newlabel{stop_words}{{1.4.3}{4}{Stop Words}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TF \& TF-IDF}{4}{section.1.5}}
\newlabel{tf_tf_idf}{{1.5}{4}{TF \& TF-IDF}{section.1.5}{}}
\citation{first_subtweet}
\citation{urban_dictionary}
\citation{subtweets_communications}
\citation{the_atlantic}
\citation{the_washington_post}
\citation{slate}
\citation{the_washington_post_trump}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Naive Bayes}{5}{section.1.6}}
\newlabel{naive_bayes}{{1.6}{5}{Naive Bayes}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Statistical Considerations}{5}{section.1.7}}
\newlabel{statistical_considerations}{{1.7}{5}{Statistical Considerations}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Precision}{5}{subsection.1.7.1}}
\newlabel{precision}{{1.7.1}{5}{Precision}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Recall}{5}{subsection.1.7.2}}
\newlabel{recall}{{1.7.2}{5}{Recall}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Accuracy}{5}{subsection.1.7.3}}
\newlabel{accuracy}{{1.7.3}{5}{Accuracy}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}F1 Score}{5}{subsection.1.7.4}}
\newlabel{f1_score}{{1.7.4}{5}{F1 Score}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Null Accuracy}{5}{subsection.1.7.5}}
\newlabel{null_accuracy}{{1.7.5}{5}{Null Accuracy}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Review of Literature}{5}{section.1.8}}
\newlabel{review_of_literature}{{1.8}{5}{Review of Literature}{section.1.8}{}}
\citation{twitter_stats}
\citation{first_tweet}
\citation{sentiment_analysis_markets}
\citation{sentiment_analysis_terrorism}
\citation{semeval_2015}
\citation{semeval_2018}
\citation{antilocution}
\citation{twitter_tos}
\citation{sentiment_survey}
\citation{naive_bayes_optimality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{2}{9}{Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Searching for Tweets Using the Twitter API}{9}{section.2.1}}
\newlabel{searching_with_api}{{2.1}{9}{Searching for Tweets Using the Twitter API}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cleaning the Data}{9}{section.2.2}}
\newlabel{cleaning_data}{{2.2}{9}{Cleaning the Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training the Classifier \& K-Folds Cross-Validation}{9}{section.2.3}}
\newlabel{training_and_k_folds}{{2.3}{9}{Training the Classifier \& K-Folds Cross-Validation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{11}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ground Truth Dataset}{11}{section.3.1}}
\newlabel{ground_truth_dataset}{{3.1}{11}{Ground Truth Dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confusion Matrices}{11}{section.3.2}}
\newlabel{confusion_matrices}{{3.2}{11}{Confusion Matrices}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Analyses}{11}{section.3.3}}
\newlabel{statistical_analyses}{{3.3}{11}{Statistical Analyses}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application of the Classifier on Tweets from Known Subtweeters}{11}{section.3.4}}
\newlabel{known_subtweeters_analysis}{{3.4}{11}{Application of the Classifier on Tweets from Known Subtweeters}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Most Informative Features}{11}{section.3.5}}
\newlabel{most_informative_features}{{3.5}{11}{Most Informative Features}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Twitter Bot}{12}{section.3.6}}
\newlabel{the_twitter_bot}{{3.6}{12}{The Twitter Bot}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{12}{section.3.7}}
\newlabel{discussion}{{3.7}{12}{Discussion}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{13}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Project Achievements}{13}{section.4.1}}
\newlabel{summary}{{4.1}{13}{Summary of Project Achievements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work \& Considerations}{13}{section.4.2}}
\newlabel{future_work_and_considerations}{{4.2}{13}{Future Work \& Considerations}{section.4.2}{}}
\bibcite{twitter_stats}{{\name {Twitter}}{2012}}
\bibcite{first_tweet}{{\name {Dorsey}}{2006}}
\bibcite{twitter_tos}{{\name {Twitter}}{2016}}
\bibcite{antilocution}{{\name {Allport}}{1954}}
\bibcite{first_subtweet}{{\name {Rae}}{2009}}
\bibcite{urban_dictionary}{{\name {Urban Dictionary}}{2010}}
\bibcite{subtweets_communications}{{\name {Edwards}\name {Harris}}{2016}}
\bibcite{the_atlantic}{{\name {Madrigal}}{2014}}
\bibcite{the_washington_post}{{\name {Dewey}}{2016}}
\bibcite{slate}{{\name {Hassler}}{2016}}
\bibcite{the_washington_post_trump}{{\name {Ohlheiser}}{2017}}
\bibcite{hateful_conduct}{{\name {Twitter}}{2018}}
\bibcite{sentiment_analysis_markets}{{\name {Nassirtoussi}\name {Aghabozorgi}\name {Wah}\name {Ngo}}{2014}}
\bibcite{sentiment_analysis_terrorism}{{\name {Burnap}\name {Williams}\name {Sloan}\name {Rana}\name {Housley}\name {Edwards}\name {Knight}\name {Procter}\name {Voss}}{2014}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.5}}
\bibcite{semeval_2015}{{\name {Ghosh}\name {Li}\name {Veale}\name {Rosso}\name {Shutova}\name {Barnden}\name {Reyes}}{2015}}
\bibcite{semeval_2018}{{\name {Van Hee}\name {Lefever}\name {Host}}{2018}}
\bibcite{sentiment_survey}{{\name {Medhat}\name {Hassan}\name {Korashy}}{2014}}
\bibcite{naive_bayes_optimality}{{\name {Zhang}}{2004}}
\bibcite{go_dataset}{{\name {Go}\name {Bhayani}\name {Huang}}{2009}}
\bibcite{twitter_api_start}{{\name {Stone}}{2006}}
\bibcite{twitter_api_docs}{{\name {Twitter}}{2018}}
\bibcite{tweepy_python}{{\name {Roesslein}}{2009}}
\bibcite{tweepy_status_object}{{\name {Twitter}}{2018}}
\newlabel{[bibenv:1]}{0.0pt}
