\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Dedication}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sentiment Analysis \& Opinion Mining}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}SemEval}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Naive Bayes}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}TF-IDF}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Precision and Recall}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Scikit Learn}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Distribution \& Datasets}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Confusion Matrices}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Training, Testing, and Splitting}{6}{section.2.4}
\contentsline {chapter}{Bibliography}{9}{chapter*.5}
