\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}}
\citation{twitter_stats}
\citation{first_tweet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{motivation_and_prior_work}{{1.2}{2}{Motivation}{section.1.2}{}}
\citation{sentiment_origin}
\citation{opinion_origin}
\citation{SEMEVAL201510}
\citation{SEMEVAL201511}
\citation{SEMEVAL20164}
\citation{SEMEVAL20174}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changes in Data Acquisition}{4}{section.1.3}}
\newlabel{changes_in_data}{{1.3}{4}{Changes in Data Acquisition}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sentiment Analysis}{4}{section.1.4}}
\newlabel{sentiment_analysis}{{1.4}{4}{Sentiment Analysis}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Twitter API}{4}{section.1.5}}
\newlabel{twitter_api}{{1.5}{4}{The Twitter API}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regular Expressions, N-Grams, \& Tokenization}{4}{section.1.6}}
\newlabel{regular_expressions_etc}{{1.6}{4}{Regular Expressions, N-Grams, \& Tokenization}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TF \& TF-IDF}{4}{section.1.7}}
\newlabel{tf_tf_idf}{{1.7}{4}{TF \& TF-IDF}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Naive Bayes}{5}{section.1.8}}
\newlabel{naive_bayes}{{1.8}{5}{Naive Bayes}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Statistical Considerations}{5}{section.1.9}}
\newlabel{statistical_considerations}{{1.9}{5}{Statistical Considerations}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{2}{7}{Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Searching for Tweets Using the Twitter API}{7}{section.2.1}}
\newlabel{searching_with_api}{{2.1}{7}{Searching for Tweets Using the Twitter API}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cleaning the Data}{7}{section.2.2}}
\newlabel{cleaning_data}{{2.2}{7}{Cleaning the Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training the Classifier \& K-Folds Cross-Validation}{7}{section.2.3}}
\newlabel{training_and_k_folds}{{2.3}{7}{Training the Classifier \& K-Folds Cross-Validation}{section.2.3}{}}
\citation{GODATASET}
\citation{NAJIDATASET}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{9}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distributions \& Datasets}{9}{section.3.1}}
\newlabel{distributions_and_datasets}{{3.1}{9}{Distributions \& Datasets}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confusion Matrices}{9}{section.3.2}}
\newlabel{confusion_matrices}{{3.2}{9}{Confusion Matrices}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Most Informative Features}{10}{section.3.3}}
\newlabel{most_informative_features}{{3.3}{10}{Most Informative Features}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical Analysis}{10}{section.3.4}}
\newlabel{statistical_analysis}{{3.4}{10}{Statistical Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{11}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Twitter Bot}{11}{section.4.1}}
\newlabel{the_twitter_bot}{{4.1}{11}{The Twitter Bot}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Project Achievements}{11}{section.4.2}}
\newlabel{summary}{{4.2}{11}{Summary of Project Achievements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work \& Considerations}{11}{section.4.3}}
\newlabel{future_work_and_considerations}{{4.3}{11}{Future Work \& Considerations}{section.4.3}{}}
\bibcite{twitter_stats}{{1}{}}
\bibcite{first_tweet}{{2}{}}
\bibcite{twitter_ibm}{{3}{}}
\bibcite{politics_sentiment_analysis}{{4}{}}
\bibcite{hateful_conduct_policy}{{5}{}}
\bibcite{sentiment_origin}{{6}{}}
\bibcite{opinion_origin}{{7}{}}
\bibcite{SEMEVAL201510}{{8}{}}
\bibcite{SEMEVAL201511}{{9}{}}
\bibcite{SEMEVAL20164}{{10}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.5}}
\bibcite{SEMEVAL20174}{{11}{}}
\bibcite{GODATASET}{{12}{}}
\bibcite{NAJIDATASET}{{13}{}}
\newlabel{[bibenv:1]}{17.03336pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classifier Creator Program}{15}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
