\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\citation{k_folds}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.5}}
\citation{twitter_stats}
\citation{first_tweet}
\citation{first_subtweet}
\citation{urban_dictionary}
\citation{subtweets_communications}
\citation{the_atlantic}
\citation{the_washington_post}
\citation{slate}
\citation{the_washington_post_trump}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sentiment_analysis_markets}
\citation{sentiment_analysis_terrorism}
\citation{antilocution}
\citation{semeval_2015}
\citation{semeval_2018}
\citation{twitter_tos}
\citation{sentiment_survey}
\citation{twitter_api_start}
\citation{twitter_api_docs}
\citation{twitter_tos}
\citation{tweepy_python}
\citation{tweepy_status_object}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{5}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gathering Tweets for the Ground Truth Dataset}{5}{section.2.1}}
\newlabel{gathering_tweets}{{2.1}{5}{Gathering Tweets for the Ground Truth Dataset}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Twitter API}{5}{subsection.2.1.1}}
\newlabel{twitter_api}{{2.1.1}{5}{The Twitter API}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Searching for Tweets}{6}{subsection.2.1.2}}
\newlabel{searching_with_api}{{2.1.2}{6}{Searching for Tweets}{subsection.2.1.2}{}}
\citation{go_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Changes in Data Acquisition}{8}{subsection.2.1.3}}
\newlabel{changes_in_data}{{2.1.3}{8}{Changes in Data Acquisition}{subsection.2.1.3}{}}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language Analysis \& Naive Bayes}{9}{section.2.2}}
\newlabel{language_analysis}{{2.2}{9}{Language Analysis \& Naive Bayes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resources for Language Analysis}{9}{subsection.2.2.1}}
\newlabel{resource}{{2.2.1}{9}{Resources for Language Analysis}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1.1 Regular Expressions}{9}{section*.6}}
\newlabel{regular_expressions}{{2.2.1}{9}{2.2.1.1 Regular Expressions}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1.2 Tokenization}{9}{section*.7}}
\newlabel{tokenization}{{2.2.1}{9}{2.2.1.2 Tokenization}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1.3 N-Grams}{10}{section*.8}}
\newlabel{n_grams}{{2.2.1}{10}{2.2.1.3 N-Grams}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1.4 Stop Words}{10}{section*.9}}
\newlabel{stop_words}{{2.2.1}{10}{2.2.1.4 Stop Words}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cleaning and Preparing the Data}{10}{subsection.2.2.2}}
\newlabel{cleaning_data}{{2.2.2}{10}{Cleaning and Preparing the Data}{subsection.2.2.2}{}}
\citation{pyenchant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TF \& TF-IDF}{12}{subsection.2.2.3}}
\newlabel{tf_tf_idf}{{2.2.3}{12}{TF \& TF-IDF}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Naive Bayes}{12}{subsection.2.2.4}}
\newlabel{naive_bayes}{{2.2.4}{12}{Naive Bayes}{subsection.2.2.4}{}}
\citation{naive_bayes_optimality}
\citation{go_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Statistical Considerations}{14}{subsection.2.2.5}}
\newlabel{statistical_considerations}{{2.2.5}{14}{Statistical Considerations}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.5.1 Precision}{15}{section*.10}}
\newlabel{precision}{{2.2.5}{15}{2.2.5.1 Precision}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.5.2 Recall}{15}{section*.11}}
\newlabel{recall}{{2.2.5}{15}{2.2.5.2 Recall}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.5.3 Accuracy}{15}{section*.12}}
\newlabel{accuracy}{{2.2.5}{15}{2.2.5.3 Accuracy}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.5.4 F1 Score}{15}{section*.13}}
\newlabel{f1_score}{{2.2.5}{15}{2.2.5.4 F1 Score}{section*.13}{}}
\citation{k_folds}
\@writefile{toc}{\contentsline {paragraph}{2.2.5.5 Null Accuracy}{16}{section*.14}}
\newlabel{null_accuracy}{{2.2.5}{16}{2.2.5.5 Null Accuracy}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}K-Folds Cross-Validation}{16}{subsection.2.2.6}}
\newlabel{cross_validation}{{2.2.6}{16}{K-Folds Cross-Validation}{subsection.2.2.6}{}}
\citation{scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces K-Folds Cross-Validation Example \cite {k_folds}\relax }}{17}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k_folds}{{2.2.1}{17}{K-Folds Cross-Validation Example \cite {k_folds}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Training \& Testing Naive Bayes}{17}{subsection.2.2.7}}
\newlabel{training_and_testing_naive_bayes}{{2.2.7}{17}{Training \& Testing Naive Bayes}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating the Twitter Bot}{18}{section.2.3}}
\newlabel{creating_twitter_bot}{{2.3}{18}{Creating the Twitter Bot}{section.2.3}{}}
\citation{twitter_rate_limits}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{21}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ground Truth Dataset}{21}{section.3.1}}
\newlabel{ground_truth_dataset}{{3.1}{21}{Ground Truth Dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Characteristics of the Ground Truth Dataset}{23}{subsection.3.1.1}}
\newlabel{data_characteristics}{{3.1.1}{23}{Characteristics of the Ground Truth Dataset}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Histogram of Ground Truth Tweet Lengths   $(\mathaccentV {bar}016{x}_{s}=103.71, s_{s}=71.99), (\mathaccentV {bar}016{x}_{n}=105.63, s_{n}=74.95)$\relax }}{23}{figure.caption.16}}
\newlabel{fig:tweet_lengths}{{3.1.1}{23}{Histogram of Ground Truth Tweet Lengths \\ $(\bar {x}_{s}=103.71, s_{s}=71.99), (\bar {x}_{n}=105.63, s_{n}=74.95)$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Histogram of Ground Truth Tweet Punctuation   $(\mathaccentV {bar}016{x}_{s}=1.79, s_{s}=1.54), (\mathaccentV {bar}016{x}_{n}=2.16, s_{n}=1.68)$\relax }}{24}{figure.caption.17}}
\newlabel{fig:tweet_puncutation}{{3.1.2}{24}{Histogram of Ground Truth Tweet Punctuation \\ $(\bar {x}_{s}=1.79, s_{s}=1.54), (\bar {x}_{n}=2.16, s_{n}=1.68)$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Histogram of Ground Truth Unique English Stop Words   $(\mathaccentV {bar}016{x}_{s}=7.14, s_{s}=1.31), (\mathaccentV {bar}016{x}_{n}=7.05, s_{n}=1.39)$ \relax }}{25}{figure.caption.18}}
\newlabel{fig:tweet_stop_words}{{3.1.3}{25}{Histogram of Ground Truth Unique English Stop Words \\ $(\bar {x}_{s}=7.14, s_{s}=1.31), (\bar {x}_{n}=7.05, s_{n}=1.39)$ \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Histogram of Ground Truth English Unique Words   $(\mathaccentV {bar}016{x}_{s}=16.80, s_{s}=10.95), (\mathaccentV {bar}016{x}_{n}=16.25, s_{n}=11.15)$ \relax }}{25}{figure.caption.19}}
\newlabel{fig:tweet_unique_words}{{3.1.4}{25}{Histogram of Ground Truth English Unique Words \\ $(\bar {x}_{s}=16.80, s_{s}=10.95), (\bar {x}_{n}=16.25, s_{n}=11.15)$ \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistics}{26}{section.3.2}}
\newlabel{statistics}{{3.2}{26}{Statistics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Confusion Matrix}{26}{subsection.3.2.1}}
\newlabel{confusion_matrix}{{3.2.1}{26}{The Confusion Matrix}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Confusion Matrix on Test Data from Each Fold on the Ground Truth Dataset\relax }}{26}{figure.caption.20}}
\newlabel{fig:confusion_matrix}{{3.2.1}{26}{Confusion Matrix on Test Data from Each Fold on the Ground Truth Dataset\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Precision, Recall, \& F1}{27}{subsection.3.2.2}}
\newlabel{precision_etc}{{3.2.2}{27}{Precision, Recall, \& F1}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known Subtweeters}{27}{section.3.3}}
\newlabel{known_subtweeters_analysis}{{3.3}{27}{Known Subtweeters}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Distribution of Subtweet Probabilities for 11 Known Subtweeters   $(\mathaccentV {bar}016{x}=0.520, s=0.127)$\relax }}{27}{figure.caption.21}}
\newlabel{fig:known_subtweeters}{{3.3.1}{27}{Distribution of Subtweet Probabilities for 11 Known Subtweeters \\ $(\bar {x}=0.520, s=0.127)$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Distribution of Subtweet Probabilities for 3 Known Subtweeters   $(\mathaccentV {bar}016{x}_{min}=0.430, s_{min}=0.116), (\mathaccentV {bar}016{x}_{med}=0.523, s_{med}=0.128), (\mathaccentV {bar}016{x}_{max}=0.561, s_{max}=0.123)$\relax }}{28}{figure.caption.22}}
\newlabel{fig:random_subtweeters}{{3.3.2}{28}{Distribution of Subtweet Probabilities for 3 Known Subtweeters \\ $(\bar {x}_{min}=0.430, s_{min}=0.116), (\bar {x}_{med}=0.523, s_{med}=0.128), (\bar {x}_{max}=0.561, s_{max}=0.123)$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Most Informative Features}{28}{section.3.4}}
\newlabel{most_informative_features}{{3.4}{28}{Most Informative Features}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Twitter Bot}{29}{section.3.5}}
\newlabel{the_twitter_bot}{{3.5}{29}{The Twitter Bot}{section.3.5}{}}
\citation{the_atlantic}
\citation{subtweets_communications}
\citation{the_washington_post_trump}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Example of the Twitter Bot Quoting Users' Tweets\relax }}{30}{figure.caption.23}}
\newlabel{fig:quotes_example}{{3.5.1}{30}{Example of the Twitter Bot Quoting Users' Tweets\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Example of the Twitter Bot Replying to a User's Tweet\relax }}{30}{figure.caption.24}}
\newlabel{fig:reply_example}{{3.5.2}{30}{Example of the Twitter Bot Replying to a User's Tweet\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{30}{section.3.6}}
\newlabel{discussion}{{3.6}{30}{Discussion}{section.3.6}{}}
\citation{semeval_2017}
\citation{semeval_best}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{33}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Project Achievements}{33}{section.4.1}}
\newlabel{summary}{{4.1}{33}{Summary of Project Achievements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work \& Considerations}{33}{section.4.2}}
\newlabel{future_work_and_considerations}{{4.2}{33}{Future Work \& Considerations}{section.4.2}{}}
\bibcite{antilocution}{{\name {Allport}}{1954}}
\bibcite{semeval_best}{{\name {Baziotis}\name {Pelekis}\name {Doulkeridis}}{2017}}
\bibcite{nltk}{{\name {Bird}\name {Loper}}{2004}}
\bibcite{k_folds}{{\name {Borovicka}\name {Jirina Jr}\name {Kordik}\name {Jirina}}{2012}}
\bibcite{sentiment_analysis_terrorism}{{\name {Burnap}\name {Williams}\name {Sloan}\name {Rana}\name {Housley}\name {Edwards}\name {Knight}\name {Procter}\name {Voss}}{2014}}
\bibcite{the_washington_post}{{\name {Dewey}}{2016}}
\bibcite{first_tweet}{{\name {Dorsey}}{2006}}
\bibcite{subtweets_communications}{{\name {Edwards}\name {Harris}}{2016}}
\bibcite{semeval_2015}{{\name {Ghosh}\name {Li}\name {Veale}\name {Rosso}\name {Shutova}\name {Barnden}\name {Reyes}}{2015}}
\bibcite{go_dataset}{{\name {Go}\name {Bhayani}\name {Huang}}{2009}}
\bibcite{slate}{{\name {Hassler}}{2016}}
\bibcite{pyenchant}{{\name {Kelly}}{2016}}
\bibcite{the_atlantic}{{\name {Madrigal}}{2014}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.25}}
\bibcite{sentiment_survey}{{\name {Medhat}\name {Hassan}\name {Korashy}}{2014}}
\bibcite{sentiment_analysis_markets}{{\name {Nassirtoussi}\name {Aghabozorgi}\name {Wah}\name {Ngo}}{2014}}
\bibcite{the_washington_post_trump}{{\name {Ohlheiser}}{2017}}
\bibcite{scikit}{{\name {Pedregosa}\name {Varoquaux}\name {Gramfort}\name {Michel}\name {Thirion}\name {Grisel}\name {Blondel}\name {Prettenhofer}\name {Weiss}\name {Dubourg}}{2011}}
\bibcite{first_subtweet}{{\name {Rae}}{2009}}
\bibcite{tweepy_python}{{\name {Roesslein}}{2009}}
\bibcite{semeval_2017}{{\name {Rosenthal}\name {Farra}\name {Nakov}}{2017}}
\bibcite{twitter_api_start}{{\name {Stone}}{2006}}
\bibcite{twitter_api_docs}{{\name {Twitter}}{2018}}
\bibcite{twitter_tos}{{\name {Twitter}}{2016}}
\bibcite{tweepy_status_object}{{\name {Twitter}}{2018}}
\bibcite{twitter_stats}{{\name {Twitter}}{2012}}
\bibcite{twitter_rate_limits}{{\name {Twitter}}{2018}}
\bibcite{urban_dictionary}{{\name {Urban Dictionary}}{2010}}
\bibcite{semeval_2018}{{\name {Van Hee}\name {Lefever}\name {Host}}{2018}}
\bibcite{naive_bayes_optimality}{{\name {Zhang}}{2004}}
\newlabel{[bibenv:1]}{0.0pt}
