\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsru}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}}
\citation{twitter_stats}
\citation{first_tweet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{motivation_and_prior_work}{{1.2}{2}{Motivation}{section.1.2}{}}
\citation{twitter_tos}
\citation{antilocution}
\citation{first_subtweet}
\citation{urban_dictionary}
\citation{subtweets_communications}
\citation{the_atlantic}
\citation{the_washington_post}
\citation{slate}
\citation{the_washington_post_trump}
\citation{hateful_conduct}
\citation{sentiment_analysis_markets}
\citation{sentiment_analysis_terrorism}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{4}{section.1.3}}
\newlabel{literature_review}{{1.3}{4}{Literature Review}{section.1.3}{}}
\citation{semeval_2015}
\citation{semeval_2018}
\citation{sentiment_survey}
\citation{naive_bayes_optimality}
\citation{go_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Changes in Data Acquisition}{6}{section.1.4}}
\newlabel{changes_in_data}{{1.4}{6}{Changes in Data Acquisition}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Twitter API}{7}{section.1.5}}
\newlabel{twitter_api}{{1.5}{7}{The Twitter API}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regular Expressions, N-Grams, \& Tokenization}{7}{section.1.6}}
\newlabel{regular_expressions_etc}{{1.6}{7}{Regular Expressions, N-Grams, \& Tokenization}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TF \& TF-IDF}{7}{section.1.7}}
\newlabel{tf_tf_idf}{{1.7}{7}{TF \& TF-IDF}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Naive Bayes}{7}{section.1.8}}
\newlabel{naive_bayes}{{1.8}{7}{Naive Bayes}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Statistical Considerations}{7}{section.1.9}}
\newlabel{statistical_considerations}{{1.9}{7}{Statistical Considerations}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{2}{9}{Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Searching for Tweets Using the Twitter API}{9}{section.2.1}}
\newlabel{searching_with_api}{{2.1}{9}{Searching for Tweets Using the Twitter API}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cleaning the Data}{9}{section.2.2}}
\newlabel{cleaning_data}{{2.2}{9}{Cleaning the Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training the Classifier \& K-Folds Cross-Validation}{9}{section.2.3}}
\newlabel{training_and_k_folds}{{2.3}{9}{Training the Classifier \& K-Folds Cross-Validation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{11}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ground Truth Dataset}{11}{section.3.1}}
\newlabel{ground_truth_dataset}{{3.1}{11}{Ground Truth Dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confusion Matrices}{11}{section.3.2}}
\newlabel{confusion_matrices}{{3.2}{11}{Confusion Matrices}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Analyses}{11}{section.3.3}}
\newlabel{statistical_analyses}{{3.3}{11}{Statistical Analyses}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application of the Classifier on Tweets from Known Subtweeters}{11}{section.3.4}}
\newlabel{known_subtweeters_analysis}{{3.4}{11}{Application of the Classifier on Tweets from Known Subtweeters}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Most Informative Features}{11}{section.3.5}}
\newlabel{most_informative_features}{{3.5}{11}{Most Informative Features}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Twitter Bot}{12}{section.3.6}}
\newlabel{the_twitter_bot}{{3.6}{12}{The Twitter Bot}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{12}{section.3.7}}
\newlabel{discussion}{{3.7}{12}{Discussion}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{13}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Project Achievements}{13}{section.4.1}}
\newlabel{summary}{{4.1}{13}{Summary of Project Achievements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work \& Considerations}{13}{section.4.2}}
\newlabel{future_work_and_considerations}{{4.2}{13}{Future Work \& Considerations}{section.4.2}{}}
\bibcite{twitter_stats}{{1}{}}
\bibcite{first_tweet}{{2}{}}
\bibcite{twitter_tos}{{3}{}}
\bibcite{antilocution}{{4}{}}
\bibcite{first_subtweet}{{5}{}}
\bibcite{urban_dictionary}{{6}{}}
\bibcite{subtweets_communications}{{7}{}}
\bibcite{the_atlantic}{{8}{}}
\bibcite{the_washington_post}{{9}{}}
\bibcite{slate}{{10}{}}
\bibcite{the_washington_post_trump}{{11}{}}
\bibcite{hateful_conduct}{{12}{}}
\bibcite{sentiment_analysis_markets}{{13}{}}
\bibcite{sentiment_analysis_terrorism}{{14}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.5}}
\bibcite{semeval_2015}{{15}{}}
\bibcite{semeval_2018}{{16}{}}
\bibcite{sentiment_survey}{{17}{}}
\bibcite{naive_bayes_optimality}{{18}{}}
\bibcite{go_dataset}{{19}{}}
\newlabel{[bibenv:1]}{17.03336pt}
