\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{go_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Changes in Data Acquisition}{2}{section.1.2}}
\newlabel{changes_in_data}{{1.2}{2}{Changes in Data Acquisition}{section.1.2}{}}
\citation{twitter_api_start}
\citation{twitter_api_docs}
\citation{twitter_tos}
\citation{tweepy_python}
\citation{tweepy_status_object}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Twitter API}{3}{section.1.3}}
\newlabel{twitter_api}{{1.3}{3}{The Twitter API}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feature Extraction \& Selection}{3}{section.1.4}}
\newlabel{feature_extraction}{{1.4}{3}{Feature Extraction \& Selection}{section.1.4}{}}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Regular Expressions}{4}{subsection.1.4.1}}
\newlabel{regular_expressions}{{1.4.1}{4}{Regular Expressions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tokenization}{4}{subsection.1.4.2}}
\newlabel{tokenization}{{1.4.2}{4}{Tokenization}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}N-Grams}{4}{subsection.1.4.3}}
\newlabel{n_grams}{{1.4.3}{4}{N-Grams}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Stop Words}{5}{subsection.1.4.4}}
\newlabel{stop_words}{{1.4.4}{5}{Stop Words}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TF \& TF-IDF}{5}{section.1.5}}
\newlabel{tf_tf_idf}{{1.5}{5}{TF \& TF-IDF}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Naive Bayes}{6}{section.1.6}}
\newlabel{naive_bayes}{{1.6}{6}{Naive Bayes}{section.1.6}{}}
\citation{naive_bayes_optimality}
\citation{go_dataset}
\citation{k_folds}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}K-Folds Cross-Validation}{8}{section.1.7}}
\newlabel{cross_validation}{{1.7}{8}{K-Folds Cross-Validation}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces K-Folds Cross-Validation Example \cite {k_folds}\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k_folds}{{1.7.1}{8}{K-Folds Cross-Validation Example \cite {k_folds}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Statistical Considerations}{8}{section.1.8}}
\newlabel{statistical_considerations}{{1.8}{8}{Statistical Considerations}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Precision}{9}{subsection.1.8.1}}
\newlabel{precision}{{1.8.1}{9}{Precision}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Recall}{9}{subsection.1.8.2}}
\newlabel{recall}{{1.8.2}{9}{Recall}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Accuracy}{9}{subsection.1.8.3}}
\newlabel{accuracy}{{1.8.3}{9}{Accuracy}{subsection.1.8.3}{}}
\citation{first_subtweet}
\citation{urban_dictionary}
\citation{subtweets_communications}
\citation{the_atlantic}
\citation{the_washington_post}
\citation{slate}
\citation{the_washington_post_trump}
\citation{twitter_stats}
\citation{first_tweet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}F1 Score}{10}{subsection.1.8.4}}
\newlabel{f1_score}{{1.8.4}{10}{F1 Score}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Null Accuracy}{10}{subsection.1.8.5}}
\newlabel{null_accuracy}{{1.8.5}{10}{Null Accuracy}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Review of Literature}{10}{section.1.9}}
\newlabel{review_of_literature}{{1.9}{10}{Review of Literature}{section.1.9}{}}
\citation{sentiment_analysis_markets}
\citation{sentiment_analysis_terrorism}
\citation{antilocution}
\citation{semeval_2015}
\citation{semeval_2018}
\citation{twitter_tos}
\citation{sentiment_survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{2}{15}{Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Searching for Tweets Using the Twitter API}{15}{section.2.1}}
\newlabel{searching_with_api}{{2.1}{15}{Searching for Tweets Using the Twitter API}{section.2.1}{}}
\citation{tweepy_python}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cleaning and Preparing the Data}{17}{section.2.2}}
\newlabel{cleaning_data}{{2.2}{17}{Cleaning and Preparing the Data}{section.2.2}{}}
\citation{pyenchant}
\citation{scikit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training \& Testing Naive Bayes}{19}{section.2.3}}
\newlabel{training_and_testing_naive_bayes}{{2.3}{19}{Training \& Testing Naive Bayes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating the Twitter Bot}{20}{section.2.4}}
\newlabel{creating_twitter_bot}{{2.4}{20}{Creating the Twitter Bot}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{23}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ground Truth Dataset}{23}{section.3.1}}
\newlabel{ground_truth_dataset}{{3.1}{23}{Ground Truth Dataset}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Histogram of Ground Truth Tweet Lengths ($\mu =104.41, \sigma =73.68$)\relax }}{25}{figure.caption.6}}
\newlabel{fig:tweet_lengths}{{3.1.1}{25}{Histogram of Ground Truth Tweet Lengths ($\mu =104.41, \sigma =73.68$)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Histogram of Ground Truth Tweet Punctuation ($\mu =1.99, \sigma =1.64$)\relax }}{25}{figure.caption.7}}
\newlabel{fig:tweet_puncutation}{{3.1.2}{25}{Histogram of Ground Truth Tweet Punctuation ($\mu =1.99, \sigma =1.64$)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Histogram of Ground Truth Stop Words ($\mu =7.10, \sigma =1.35$)\relax }}{26}{figure.caption.8}}
\newlabel{fig:tweet_stop_words}{{3.1.3}{26}{Histogram of Ground Truth Stop Words ($\mu =7.10, \sigma =1.35$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Histogram of Ground Truth Unique Words ($\mu =18.89, \sigma =12.07$)\relax }}{26}{figure.caption.9}}
\newlabel{fig:tweet_unique_words}{{3.1.4}{26}{Histogram of Ground Truth Unique Words ($\mu =18.89, \sigma =12.07$)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confusion Matrices}{27}{section.3.2}}
\newlabel{confusion_matrices}{{3.2}{27}{Confusion Matrices}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Confusion Matrix on Test Data from Each Fold on the Ground Truth Dataset\relax }}{27}{figure.caption.10}}
\newlabel{fig:confusion_matrix}{{3.2.1}{27}{Confusion Matrix on Test Data from Each Fold on the Ground Truth Dataset\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Analyses}{28}{section.3.3}}
\newlabel{statistical_analyses}{{3.3}{28}{Statistical Analyses}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application of the Classifier on Tweets from Known Subtweeters}{28}{section.3.4}}
\newlabel{known_subtweeters_analysis}{{3.4}{28}{Application of the Classifier on Tweets from Known Subtweeters}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Distribution of Subtweet Probabilities for 3 Random Known Subtweeters   $(\mu _{1}=0.432, \sigma _{1}=0.115), (\mu _{2}=0.534, \sigma _{2}=0.125), (\mu _{3}=0.492, \sigma _{3}=0.128)$\relax }}{28}{figure.caption.11}}
\newlabel{fig:random_subtweeters}{{3.4.1}{28}{Distribution of Subtweet Probabilities for 3 Random Known Subtweeters \\ $(\mu _{1}=0.432, \sigma _{1}=0.115), (\mu _{2}=0.534, \sigma _{2}=0.125), (\mu _{3}=0.492, \sigma _{3}=0.128)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Distribution of Subtweet Probabilities for 14 Known Subtweeters $(\mu _{1}=0.516, \sigma _{1}=0.138)$\relax }}{29}{figure.caption.12}}
\newlabel{fig:known_subtweeters}{{3.4.2}{29}{Distribution of Subtweet Probabilities for 14 Known Subtweeters $(\mu _{1}=0.516, \sigma _{1}=0.138)$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Most Informative Features}{29}{section.3.5}}
\newlabel{most_informative_features}{{3.5}{29}{Most Informative Features}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Twitter Bot}{30}{section.3.6}}
\newlabel{the_twitter_bot}{{3.6}{30}{The Twitter Bot}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{30}{section.3.7}}
\newlabel{discussion}{{3.7}{30}{Discussion}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{31}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Project Achievements}{31}{section.4.1}}
\newlabel{summary}{{4.1}{31}{Summary of Project Achievements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work \& Considerations}{31}{section.4.2}}
\newlabel{future_work_and_considerations}{{4.2}{31}{Future Work \& Considerations}{section.4.2}{}}
\bibcite{go_dataset}{{\name {Go}\name {Bhayani}\name {Huang}}{2009}}
\bibcite{twitter_api_start}{{\name {Stone}}{2006}}
\bibcite{twitter_api_docs}{{\name {Twitter}}{2018}}
\bibcite{twitter_tos}{{\name {Twitter}}{2016}}
\bibcite{tweepy_python}{{\name {Roesslein}}{2009}}
\bibcite{tweepy_status_object}{{\name {Twitter}}{2018}}
\bibcite{nltk}{{\name {Bird}\name {Loper}}{2004}}
\bibcite{naive_bayes_optimality}{{\name {Zhang}}{2004}}
\bibcite{k_folds}{{\name {Borovicka}\name {Jirina Jr}\name {Kordik}\name {Jirina}}{2012}}
\bibcite{first_subtweet}{{\name {Rae}}{2009}}
\bibcite{urban_dictionary}{{\name {Urban Dictionary}}{2010}}
\bibcite{subtweets_communications}{{\name {Edwards}\name {Harris}}{2016}}
\bibcite{the_atlantic}{{\name {Madrigal}}{2014}}
\bibcite{the_washington_post}{{\name {Dewey}}{2016}}
\bibcite{slate}{{\name {Hassler}}{2016}}
\bibcite{the_washington_post_trump}{{\name {Ohlheiser}}{2017}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.13}}
\bibcite{twitter_stats}{{\name {Twitter}}{2012}}
\bibcite{first_tweet}{{\name {Dorsey}}{2006}}
\bibcite{sentiment_analysis_markets}{{\name {Nassirtoussi}\name {Aghabozorgi}\name {Wah}\name {Ngo}}{2014}}
\bibcite{sentiment_analysis_terrorism}{{\name {Burnap}\name {Williams}\name {Sloan}\name {Rana}\name {Housley}\name {Edwards}\name {Knight}\name {Procter}\name {Voss}}{2014}}
\bibcite{antilocution}{{\name {Allport}}{1954}}
\bibcite{semeval_2015}{{\name {Ghosh}\name {Li}\name {Veale}\name {Rosso}\name {Shutova}\name {Barnden}\name {Reyes}}{2015}}
\bibcite{semeval_2018}{{\name {Van Hee}\name {Lefever}\name {Host}}{2018}}
\bibcite{sentiment_survey}{{\name {Medhat}\name {Hassan}\name {Korashy}}{2014}}
\bibcite{pyenchant}{{\name {Kelly}}{2016}}
\bibcite{scikit}{{\name {Pedregosa}\name {Varoquaux}\name {Gramfort}\name {Michel}\name {Thirion}\name {Grisel}\name {Blondel}\name {Prettenhofer}\name {Weiss}\name {Dubourg}}{2011}}
\newlabel{[bibenv:1]}{0.0pt}
