\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}}
\citation{TWITTER}
\citation{JACK}
\citation{IBM}
\citation{POLITICS}
\citation{HATE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{secI1}{{1.1}{1}{Background}{section.1.1}{}}
\citation{SENTIMENTORIGIN}
\citation{OPINIONORIGIN}
\citation{SEMEVAL201510}
\citation{SEMEVAL201511}
\citation{SEMEVAL20164}
\citation{SEMEVAL20174}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentiment Analysis \& Opinion Mining}{2}{section.1.2}}
\newlabel{secI2}{{1.2}{2}{Sentiment Analysis \& Opinion Mining}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SemEval}{2}{section.1.3}}
\newlabel{secI3}{{1.3}{2}{SemEval}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Naive Bayes}{3}{section.1.4}}
\newlabel{secI4}{{1.4}{3}{Naive Bayes}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TF-IDF}{4}{section.1.5}}
\newlabel{secI5}{{1.5}{4}{TF-IDF}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Precision and Recall}{4}{section.1.6}}
\newlabel{secI6}{{1.6}{4}{Precision and Recall}{section.1.6}{}}
\citation{GODATASET}
\citation{NAJIDATASET}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapM}{{2}{5}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scikit Learn}{5}{section.2.1}}
\newlabel{secM1}{{2.1}{5}{Scikit Learn}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribution \& Datasets}{5}{section.2.2}}
\newlabel{secM2}{{2.2}{5}{Distribution \& Datasets}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Confusion Matrices}{6}{section.2.3}}
\newlabel{secM3}{{2.3}{6}{Confusion Matrices}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training, Testing, and Splitting}{6}{section.2.4}}
\newlabel{secM4}{{2.4}{6}{Training, Testing, and Splitting}{section.2.4}{}}
\bibcite{TWITTER}{{1}{}}
\bibcite{JACK}{{2}{}}
\bibcite{IBM}{{3}{}}
\bibcite{POLITICS}{{4}{}}
\bibcite{HATE}{{5}{}}
\bibcite{SENTIMENTORIGIN}{{6}{}}
\bibcite{OPINIONORIGIN}{{7}{}}
\bibcite{SEMEVAL201510}{{8}{}}
\bibcite{SEMEVAL201511}{{9}{}}
\bibcite{SEMEVAL20164}{{10}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.5}}
\bibcite{SEMEVAL20174}{{11}{}}
\bibcite{GODATASET}{{12}{}}
\bibcite{NAJIDATASET}{{13}{}}
\newlabel{[bibenv:1]}{17.03336pt}
