\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Dedication}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Changes in Data Acquisition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Twitter API}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Feature Extraction \& Selection}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Regular Expressions}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Tokenization}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}N-Grams}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Stop Words}{5}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}TF \& TF-IDF}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Naive Bayes}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}K-Folds Cross-Validation}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Statistical Considerations}{8}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Precision}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Recall}{9}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Accuracy}{9}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}F1 Score}{10}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Null Accuracy}{10}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Review of Literature}{10}{section.1.9}
\contentsline {chapter}{\numberline {2}Implementation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Searching for Tweets Using the Twitter API}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Cleaning the Data}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Training the Classifier}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Ground Truth Dataset}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Confusion Matrices}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistical Analyses}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Application of the Classifier on Tweets from Known Subtweeters}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Most Informative Features}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}The Twitter Bot}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Discussion}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary of Project Achievements}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work \& Considerations}{19}{section.4.2}
\contentsline {chapter}{Bibliography}{21}{chapter*.5}
