\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Dedication}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Review}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Changes in Data Acquisition}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}The Twitter API}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Regular Expressions, N-Grams, \& Tokenization}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}TF \& TF-IDF}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Naive Bayes}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Statistical Considerations}{7}{section.1.9}
\contentsline {chapter}{\numberline {2}Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Searching for Tweets Using the Twitter API}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Cleaning the Data}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Training the Classifier \& K-Folds Cross-Validation}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Ground Truth Dataset}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Confusion Matrices}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistical Analyses}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Application of the Classifier on Tweets from Known Subtweeters}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Most Informative Features}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}The Twitter Bot}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Discussion}{12}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary of Project Achievements}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work \& Considerations}{13}{section.4.2}
\contentsline {chapter}{Bibliography}{15}{chapter*.5}
