\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Dedication}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Changes in Data Acquisition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Twitter API}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Text Cleaning}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Regular Expressions}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Tokenization \& N-Grams}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Stop Words}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}TF \& TF-IDF}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Naive Bayes}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Statistical Considerations}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Precision}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Recall}{5}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Accuracy}{5}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}F1 Score}{5}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Null Accuracy}{5}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Review of Literature}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Searching for Tweets Using the Twitter API}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Cleaning the Data}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Training the Classifier \& K-Folds Cross-Validation}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Ground Truth Dataset}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Confusion Matrices}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistical Analyses}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Application of the Classifier on Tweets from Known Subtweeters}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Most Informative Features}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}The Twitter Bot}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Discussion}{12}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary of Project Achievements}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work \& Considerations}{13}{section.4.2}
\contentsline {chapter}{Bibliography}{15}{chapter*.5}
