\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.7.1}{\ignorespaces K-Folds Cross-Validation Example \cite {k_folds}\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Histogram of Ground Truth Tweet Lengths ($\mu =104.41, \sigma =73.68$)\relax }}{25}{figure.caption.6}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Histogram of Ground Truth Tweet Punctuation ($\mu =1.99, \sigma =1.64$)\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Histogram of Ground Truth Stop Words ($\mu =7.10, \sigma =1.35$)\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Histogram of Ground Truth Unique Words ($\mu =18.89, \sigma =12.07$)\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Confusion Matrix on Test Data from Each Fold on the Ground Truth Dataset\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Distribution of Subtweet Probabilities for 3 Random Known Subtweeters $(\mu _{1}=0.432, \sigma _{1}=0.115), (\mu _{2}=0.534, \sigma _{2}=0.125), (\mu _{3}=0.492, \sigma _{3}=0.128)$\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Distribution of Subtweet Probabilities for 14 Known Subtweeters $(\mu _{1}=0.516, \sigma _{1}=0.138)$\relax }}{29}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
